#指定配置文件
spring.profiles.active=devaly

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/life?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1111


logging.level.com.a5ibug.lifemap.mapper= debug
logging.level.com.a5ibug.lifemap.controller= info
#设置mybatis的xml文件位置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#设置mybatis日志打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
